<!doctype html>
<html lang="en">

<head>
    <title>COVID 19 UPDATE</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: url(images/bg-image.jpg) no-repeat;
            background-size: cover;
            height: 100vh;
        }

        #spinner {
            display: none;
        }
    </style>
</head>
<header>
    <h1 class="text-center text-white mt-3">COVID 19 UPDATE</h1>
</header>

<body>
    <div class="container">
        <form class="col-md-6 m-auto py-5">
            <div class="input-group mb-5">
                <!-- input  -->
                <input type="text" id="countryName" class="form-control"
                    placeholder="Enter a country name for covid status ...">
                <!-- search button  -->
                <div class="input-group-append">
                    <button type="button" class="btn btn-danger" id="search_button">Search</button>
                </div>
            </div>
        </form>


        <!-- spinner  -->
        <div id="spinner" class="text-white text-center mb-3">loading......</div>


        <!-- output  -->
        <div class="weather-status text-white text-center">

            <p>Country: <span id="country"></span></p>
            <p>Total Cases: <span id="totalCases"></span></p>
            <p>Total Deaths: <span id="totalDeaths"></span></p>
            <p>Recovered: <span id="recovered"></span></p>

        </div>
    </div>
    <!--  JavaScript -->
    <script src="js/app.js"></script>
    <!-- <script src="async.js"></script> -->
</body>

</html>